# Setup values for temperature controller.
# Must specify beer0 or fridge0 at the very least.
# Program will quit with some message saying no sensors if one of these sensors isn't defined.
# Leave lines commented out '#' if not using.

# Specify whether the temperature units will be celsius or fahrenheit. No difference in accuracy.
# If no value is specified in the below line then it defaults to fahrenheit.  
fahrenheit = y;

# Specify temperature sensor info. Don't mess this up. Need to make sure 2 things are correct:
# 1) The sensor type is correct (Beer, Fridge, Ambient). If wrong this will throw the controller way off.
# 2) The sensor is in the correct chamber (chamber0, chamber1, chamber2, etc.). This will also throw the controller way off if wrong.

# Specify the following sensors for chamber 1. Must have at least "beer0" sensor defined otherwise what's the point. 
beer0 = 28-000007b5ff85
chamber0 = 28-000007b63cc8
#ambient0 = 
#door_switch0 =

# Specify the following sensors for chamber 2.
#beer1 = 
#chamber1 = 
#ambient1 = 
#door_switch1 =

# Specify the following sensors for chamber 3.
#beer2 = 
#chamber2 = 
#ambient2 = 
#door_switch2 =